<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/uk.ac.kcl.inf.languages.turtles/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.turtles" forceOverwrite="true" modelName="TurtlesLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TurtlesLanguage" basePackage="uk.ac.kcl.inf.languages.turtles"
      disposableProviderFactory="true" fileExtensions="turtles" ecorePackage="TurtlesLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TurtlesLanguage.ecore#//TaskstatusCommands">
      <genEnumLiterals ecoreEnumLiteral="TurtlesLanguage.ecore#//TaskstatusCommands/completed"/>
      <genEnumLiterals ecoreEnumLiteral="TurtlesLanguage.ecore#//TaskstatusCommands/waiting"/>
      <genEnumLiterals ecoreEnumLiteral="TurtlesLanguage.ecore#//TaskstatusCommands/in_progress"/>
    </genEnums>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//TurtleProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//TurtleProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//Statement"/>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//AddTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//AddTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//AddTask/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//AddTask/requiredTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//AddTask/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//AddTask/repeatCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//AddTask/peopleRequired"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//AddTask/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//TimeCalculation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//TimeCalculation/task"/>
    </genClasses>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//TaskStatus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//TaskStatus/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//TaskStatus/status"/>
    </genClasses>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//IntExpression"/>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//GroupRefExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//GroupRefExpression/group"/>
    </genClasses>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//GroupDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//GroupDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//GroupDeclaration/size"/>
    </genClasses>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="TurtlesLanguage.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtlesLanguage.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TurtlesLanguage.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
