/*
 * generated by Xtext 2.37.0
 */
package uk.ac.kcl.inf.languages.turtles.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.languages.turtles.TurtlesLanguageRuntimeModule
import uk.ac.kcl.inf.languages.turtles.TurtlesLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TurtlesLanguageIdeSetup extends TurtlesLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TurtlesLanguageRuntimeModule, new TurtlesLanguageIdeModule))
	}
	
}
