Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpect
Bundle-SymbolicName: uk.ac.kcl.inf.languages.turtles.xpect
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.kcl.inf.languages.turtles;bundle-version="1.0.0",
 uk.ac.kcl.inf.languages.turtles.ui;bundle-version="1.0.0",
 org.eclipse.xpect.xtext.lib;bundle-version="0.3.0",
 org.aopalliance;bundle-version="1.0.0",
 io.github.classgraph.classgraph;bundle-version="4.8.179",
 org.eclipse.xtext.xbase.lib;bundle-version="2.37.0"
Automatic-Module-Name: uk.ac.kcl.inf.languages.turtles.xpect
Bundle-RequiredExecutionEnvironment: JavaSE-21
