/*
 * generated by Xtext 2.37.0
 */
package uk.ac.kcl.inf.languages.turtles.scoping


import uk.ac.kcl.inf.languages.turtles.turtlesLanguage.TurtleProgram
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.IScope
import uk.ac.kcl.inf.languages.turtles.turtlesLanguage.AddTask
import uk.ac.kcl.inf.languages.turtles.turtlesLanguage.GroupRefExpression
import uk.ac.kcl.inf.languages.turtles.turtlesLanguage.GroupDeclaration
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.EcoreUtil2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class TurtlesLanguageScopeProvider extends AbstractDeclarativeScopeProvider {
	/**
     * Scoping AddTask dependencies 
     * Point at TurtleProgram  AddTask.NAME（STRING）
     */
    def IScope scope_AddTask_dependencies(AddTask context, EReference ref) {
        val program = EcoreUtil2.getContainerOfType(context, TurtleProgram)
        return Scopes.scopeFor(
            program?.statements.filter(typeof(AddTask))
        )
    }



     /**
     * Scoping GroupRefExpression.group 
     *  group point at GroupDeclaration.name
     */
    def IScope scope_GroupRefExpression_group(GroupRefExpression context, EReference ref) {
        val program = EcoreUtil2.getContainerOfType(context, TurtleProgram)
        return Scopes.scopeFor(
            program?.statements.filter(typeof(GroupDeclaration))
        )
    }
}

  

