/*
 * generated by Xtext 2.37.0
 */
package uk.ac.kcl.inf.languages.turtles.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class TurtlesLanguageQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix("CAPITALIZE_NAME")
//    def capitalizeTaskName(Issue issue, IssueResolutionAcceptor acceptor) {
//        acceptor.accept(issue, 
//           "Capitalize task name", 
//            "Change the first letter of the task name to uppercase.", 
//            "upcase.png") [ context |
//            
//            val xtextDocument = context.xtextDocument
//            val firstLetter = xtextDocument.get(issue.offset, 1)
//            xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//        ]
//    }
}