Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.languages.turtles.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.languages.turtles.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.languages.turtles.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.inf.languages.turtles,
 uk.ac.kcl.inf.languages.turtles.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.37.0",
 org.eclipse.xtend.lib;bundle-version="2.37.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: uk.ac.kcl.inf.languages.turtles.ui.quickfix,
 uk.ac.kcl.inf.languages.turtles.ui.internal,
 uk.ac.kcl.inf.languages.turtles.ui.contentassist
Bundle-Activator: uk.ac.kcl.inf.languages.turtles.ui.internal.TurtlesActivator
