#
#Mon Mar 24 12:54:41 GMT 2025
@ignoredot@=true
uk.ac.kcl.inf.languages.turtles=bin
uk.ac.kcl.inf.languages.turtles.ide=bin
uk.ac.kcl.inf.languages.turtles.ide;1.0.0.qualifier=bin
uk.ac.kcl.inf.languages.turtles.tests=test-bin
uk.ac.kcl.inf.languages.turtles.tests;1.0.0.qualifier=test-bin
uk.ac.kcl.inf.languages.turtles.ui=bin
uk.ac.kcl.inf.languages.turtles.ui.tests=test-bin
uk.ac.kcl.inf.languages.turtles.ui.tests;1.0.0.qualifier=test-bin
uk.ac.kcl.inf.languages.turtles.ui;1.0.0.qualifier=bin
uk.ac.kcl.inf.languages.turtles;1.0.0.qualifier=bin
